<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<body bgcolor="#002d62" style="background: rgb(0, 45, 98); margin: 0px; padding: 0px; font-size: 15px;">
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            font-size: 15px;
            background-color: #002d62;
        }

        img {
            border: 0;
        }

        a:hover {
            text-decoration: underline;
        }

        .outside-link a:hover {
            text-decoration: none;
        }

        .footer-bottom .utility-links a:hover {
            text-decoration: none;
        }

        @media screen and (max-width: 480px) {
            body {
                font-size: 14px;
            }
            .h1 {
                font-size: 22px;
            }
            .h2 {
                font-size: 18px;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .two-column .column {
                width: 100%;
                max-width: 100% !important;
            }
            .two-column .contents {
                font-size: 14px;
            }
            .two-column.divider-top .column:first-child {
                border-bottom: 3px solid #089e9a;
            }
            .contents {
                font-size: 14px;
            }
            .single-cm.footer-sharing .footer-sharing-label {
                width: 100%;
            }
            .inner-header .date {
                padding-bottom: 5px;
            }
        }

        @media screen and (min-width: 481px) {
            .two-column .column {
                max-width: 50% !important;
            }
            .listStyle {
                color: #005595;
            }
            ul {
                list-style: none
            }
            li::before {
                content: "•";
                color: #005595
            }
            li::before {
                content: "•";
                color: #005595;
                display: inline-block;
                width: 1em;
                margin-left: -1em
            }
        }
    </style>
    <center class="wrapper" style="width: 100%; table-layout: fixed; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <div class="webkit" style="margin: 0px auto; max-width: 600px;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
            <table align="center" bgcolor="#ffffff" class="outer" style="background: rgb(255, 255, 255); margin: 0px auto; width: 100%; color: rgb(27, 27, 27); font-family: Arial, sans-serif; max-width: 600px; border-spacing: 0;">
                <tbody>
                    <tr>
                        <td align="center" bgcolor="#002d62" class="outside-link" style="background: rgb(0, 45, 98); padding: 13px 0px; text-align: center;"><a href="#SPCLICKTOVIEW" name="Bookmark" style="color: white; text-decoration: underline;" xt="SPCLICKTOVIEW">Click here to view in browser</a></td>
                    </tr>
                    <tr>
                        <td class="full-width-image" style="padding: 0px;"><img alt="" name="https:__www.freseniuskidneycare.com_~_media_Fresenius_FKC_Images_Emails_thrive-on.gif" spname="https:__www.freseniuskidneycare.com_~_media_Fresenius_FKC_Images_Emails_thrive-on.gif" src="https://www.freseniuskidneycare.com/~/media/Fresenius/FKC/Images/Emails/thrive-on.gif" style="border: 0px currentColor; border-image: none; width: 100%; height: auto; max-width: 600px;" width="600" /></td>
                    </tr>
                    <tr>
                        <td style="padding: 0px;">
                            <table style="color: rgb(27, 27, 27); font-family: Arial, sans-serif; border-spacing: 0;" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="inner-header" style="padding: 13px 0px;">
                                            <table style="color: rgb(27, 27, 27); font-family: Arial, sans-serif; border-spacing: 0;">
                                                <tbody>
                                                    <tr>
                                                        <td align=" left"><a href="https://www.freseniuskidneycare.com/?utm_campaign=eCRM&utm_medium=Email&utm_source=julynewsletter&utm_content=logo" name="www_freseniuskidneycare_com_ea" style="color: rgb(0, 63, 134); text-transform: uppercase; font-weight: bold; text-decoration: none;" target="_blank" xt="SPCLICK"><img alt="" name="https:__www.freseniuskidneycare.com_~_media_Fresenius_FKC_Images_Emails_fresenius-logo.gif" spname="https:__www.freseniuskidneycare.com_~_media_Fresenius_FKC_Images_Emails_fresenius-logo.gif" src="https://www.freseniuskidneycare.com/~/media/Fresenius/FKC/Images/Emails/fresenius-logo.gif" style="border: 0px currentColor; border-image: none; width: 100%;" /> </a></td>
                                                        <td style="padding: 0px; vertical-align: middle;" valign="middle">
                                                            <div class="date" style="color: rgb(13, 66, 133); font-weight: bold;">Issue 14&nbsp;<span class="pipe" style="color: rgb(8, 158, 154); font-weight: bold;">|</span>&nbsp;February&nbsp;2018</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="full-width-image" style="padding: 0px;"><img contentid="78296f03-161d8109f60-6681ada67421f5d3ed5e65517ed2e77a" name="0100_Patient Newsletter FEB2018_hero.png" spname="0100_Patient Newsletter FEB2018_hero.png" src="0100_Patient Newsletter FEB2018_hero.png" style="border: 0; height: auto; max-width: 600px; width: 100%" width="600" xt="SPIMAGE" /></td>
                    </tr>
                    <tr>
                        <td class="one-column" style="padding: 0px 15px;">
                            <table style="color: rgb(27, 27, 27); font-family: Arial, sans-serif; border-spacing: 0;" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="inner-title" style="padding: 0px 15px;">&nbsp;
                                            <p class="h2" style="color: rgb(0, 45, 98); font-size: 22px; margin-top: 0px; margin-bottom: 13px;">February is American Heart Month! Heart disease is a known risk factor for chronic kidney disease (CKD)&mdash;and is controllable, even preventable in some cases. Take care of your heart and lower your risk of heart disease by eating healthy, exercising, reducing stress and not smoking. Talk to your care team about ways to keep your heart healthy.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="one-column divider-top" style="padding: 0px 15px; border-top-color: rgb(8, 158, 154); border-top-width: 2px; border-top-style: solid;">
                            <table style="color: rgb(27, 27, 27); font-family: Arial, sans-serif; border-spacing: 0;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="left" class="inner contents" style="padding: 26px 15px; width: 100%; text-align: left;"><img contentid="78296f03-161d3e91140-6681ada67421f5d3ed5e65517ed2e77a" name="0100_Patient Newsletter FEB2018_patientstory.png" spname="0100_Patient Newsletter FEB2018_patientstory.png" src="0100_Patient Newsletter FEB2018_patientstory.png" style="border: 0px currentColor; border-image: none; width: 100%;" xt="SPIMAGE" /><br /> &nbsp;
                                            <p class="h2" style="color: rgb(0, 45, 98); font-size: 16px; font-weight: bold; margin-top: 0px; margin-bottom: 13px;">Fit and fabulous in his golden years</p>

                                            <p style="margin-top: 0px; margin-bottom: 13px;">88-year-old Dan DiSalvo doesn&rsquo;t let anything slow him down. At 71, Dan had a heart attack and then open-heart surgery. During his time in recovery, he started exercising and fell in love with it! Then, 3 years ago, an autoimmune disorder led Dan to start dialysis. When starting dialysis, Dan decided to commit to his regular exercise routine because it made him feel his best. Having a routine helps him thrive outside of dialysis.</p>

                                            <p style="margin-top: 0px; margin-bottom: 13px;">Dan exercises regularly with friends at his local YMCA. His friends, as well as his care team, have been so positive and help Dan stay motivated. Dan&rsquo;s family and friends say he is an inspiration to everyone around him. People at the YMCA stop and watch Dan lifting weights and doing 24 pull ups at a time!</p>

                                            <p style="margin-top: 0px; margin-bottom: 13px;">Committed to his health, Dan says that heart disease and dialysis won&rsquo;t keep him from doing what he loves!</p>

                                            <table align="center" style="color: rgb(27, 27, 27); font-family: Arial, sans-serif; border-spacing: 0;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#0d4285" class="button-wrapper" style="background: rgb(13, 66, 133); padding: 18px 25px; text-align: center;"><a class="button" href="https://www.freseniuskidneycare.com/thriving-on-dialysis/staying-healthy/exercise?utm_campaign=eCRM&utm_medium=Email&utm_source=februarynewsletter&utm_content=PatientDanStory#tabs" name="www_freseniuskidneycare_com_thrivin" style="color: rgb(255, 255, 255); text-transform: uppercase; font-size: 16px; font-weight: bold; text-decoration: none; display: inline-block;" target="_blank" xt="SPCLICK">MAKE EXERCISE PART OF YOUR DAY &gt;</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ecedef" class="one-column divider-top highlighted" style="background: rgb(236, 237, 239); padding: 0px 15px; border-top-color: rgb(8, 158, 154); border-top-width: 2px; border-top-style: solid;">
                            <table style="color: rgb(27, 27, 27); font-family: Arial, sans-serif; border-spacing: 0;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="left" class="inner contents" style="padding: 26px 15px; width: 100%; text-align: left;"><img contentid="78296f03-161d79559f0-6681ada67421f5d3ed5e65517ed2e77a" name="0100_Patient Newsletter FEB2018_heartdisease.png" spname="0100_Patient Newsletter FEB2018_heartdisease.png" src="0100_Patient Newsletter FEB2018_heartdisease.png" style="border: 0px currentColor; border-image: none; width: 100%;" xt="SPIMAGE" /><br /> &nbsp;
                                            <div class="quote">
                                                <p class="h2" style="color: rgb(0, 45, 98); font-size: 16px; font-weight: bold; margin-top: 0px; margin-bottom: 0px;">The heart of the matter<br /> &nbsp;
                                                </p>
                                            </div>

                                            <p style="margin-top: 0px; margin-bottom: 13px;">Are you or a loved one at risk for CKD? Many factors like age, weight, family history and overall health could put you at greater risk. Knowing the signs and symptoms of CKD can help you with early detection. Early detection is key because it can help you make a plan to stay your healthiest.</p>

                                            <p style="margin-top: 0px; margin-bottom: 13px;">Getting tested for CKD is especially important if you have any of the known risk factors. During American Heart Month, remember that two risk factors for CKD are high blood pressure and heart disease. If you&rsquo;ve already been diagnosed with CKD, you will be tested regularly to monitor your health.</p>

                                            <p style="margin-top: 0px; margin-bottom: 13px;">Early detection makes a difference! Know your risk factors and talk to your doctor about your screening options.</p>

                                            <table align="center" style="color: rgb(27, 27, 27); font-family: Arial, sans-serif; border-spacing: 0;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#0d4285" class="button-wrapper" style="background: rgb(13, 66, 133); padding: 18px 25px; text-align: center;"><a class="button" href="https://www.freseniuskidneycare.com/about-chronic-kidney-disease/whos-at-risk/ckd-risk-factors?utm_campaign=eCRM&utm_medium=Email&utm_source=februarynewsletter&utm_content=CKDRisks#tabs" name="Bookmark_3" style="color: rgb(255, 255, 255); text-transform: uppercase; font-size: 16px; font-weight: bold; text-decoration: none; display: inline-block;" target="_blank" xt="SPCLICK">UNDERSTAND CKD RISK FACTORS &gt;</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="one-column divider-top" style="padding: 0px 15px; border-top-color: rgb(8, 158, 154); border-top-width: 2px; border-top-style: solid;">
                            <table style="color: rgb(27, 27, 27); font-family: Arial, sans-serif; border-spacing: 0;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="left" class="inner contents" style="padding: 26px 15px; width: 100%; text-align: left;"><img contentid="78296f03-161d7955a1f-6681ada67421f5d3ed5e65517ed2e77a" name="0100_Patient Newsletter FEB2018_recipe.png" spname="0100_Patient Newsletter FEB2018_recipe.png" src="0100_Patient Newsletter FEB2018_recipe.png" style="border: 0px currentColor; border-image: none; width: 100%;" xt="SPIMAGE" /><br /> &nbsp;
                                            <div class="quote">
                                                <p class="h2" style="color: rgb(0, 45, 98); font-size: 16px; font-weight: bold; margin-top: 0px; margin-bottom: 0px;">Heart healthy meal ideas<br /> &nbsp;
                                                </p>
                                            </div>

                                            <p style="margin-top: 0px; margin-bottom: 13px;">Keep your heart healthy with these flavorful recipes. Enjoy shrimp and vegetables over linguine or tangy chicken with mustard sauce. These dietitian-approved, tasty choices have tons of flavor and are great meal options.</p>

                                            <table align="center" style="color: rgb(27, 27, 27); font-family: Arial, sans-serif; border-spacing: 0;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#0d4285" class="button-wrapper" style="background: rgb(13, 66, 133); padding: 18px 25px; text-align: center;"><a class="button" href="https://www.freseniuskidneycare.com/eating-well/recipes/dinners/smokin-good-chicken-with-mustard-sauce?utm_campaign=eCRM&utm_medium=Email&utm_source=februarynewsletter&utm_content=SmokinChicken" name="www_freseniuskidneycare_com_eating__2" style="color: rgb(255, 255, 255); text-transform: uppercase; font-size: 16px; font-weight: bold; text-decoration: none; display: inline-block;" target="_blank" xt="SPCLICK">SMOKIN&rsquo; GOOD CHICKEN WITH MUSTARD SAUCE &gt;</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            &nbsp;

                                            <table align="center" style="color: rgb(27, 27, 27); font-family: Arial, sans-serif; border-spacing: 0;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#0d4285" class="button-wrapper" style="background: rgb(13, 66, 133); padding: 18px 25px; text-align: center;"><a class="button" href="https://www.freseniuskidneycare.com/eating-well/Recipes/Lunches/chilled-veggie-and-shrimp-noodle-salad?utm_campaign=eCRM&utm_medium=Email&utm_source=februarynewsletter&utm_content=VeggieShrimpSalad" name="www_freseniuskidneycare_com_eating_" style="color: rgb(255, 255, 255); text-transform: uppercase; font-size: 16px; font-weight: bold; text-decoration: none; display: inline-block;" target="_blank" xt="SPCLICK">CHILLED VEGGIE AND SHRIMP NOODLE SALAD &gt;</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#0d4285" class="footer" style="background: rgb(13, 66, 133); padding: 13px 15px; text-align: center;">
                            <table style="text-align: center; color: rgb(27, 27, 27); font-family: Arial, sans-serif; border-spacing: 0;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" class="footer-sharing" style="padding: 13px 0px; width: 100%; text-align: center;">
                                            <table style="text-align: center; color: rgb(27, 27, 27); font-family: Arial, sans-serif; border-spacing: 0;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="footer-sharing-label" style="padding: 0px; color: rgb(255, 255, 255); text-transform: uppercase; font-weight: bold;">Join Our Community</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="footer-sharing-networks" style="padding: 13px 0px 0px;"><a class="social-network" href="https://www.facebook.com/FreseniusKidneyCare/?utm_campaign=eCRM&utm_medium=Email&utm_source=februarynewsletter&utm_content=Facebook" name="Bookmark_5" style="color: rgb(255, 255, 255); padding-left: 5px; font-weight: bold; text-decoration: none;" xt="SPCLICK"><img alt="Facebook" name="https:__www.freseniuskidneycare.com_~_media_Fresenius_FKC_Images_Emails_facebook-bluebg.gif" spname="https:__www.freseniuskidneycare.com_~_media_Fresenius_FKC_Images_Emails_facebook-bluebg.gif" src="https://www.freseniuskidneycare.com/~/media/Fresenius/FKC/Images/Emails/facebook-bluebg.gif" style="border: 0px currentColor; border-image: none;" /></a> &nbsp; <a href="https://twitter.com/freseniuskc?utm_campaign=eCRM&utm_medium=Email&utm_source=februarynewsletter&utm_content=Twitter" name="twitter_com_freseniuskc_utm_campaig" style="color: rgb(0, 63, 134); text-transform: uppercase; font-weight: bold; text-decoration: none;" target="_blank" xt="SPCLICK"> </a><a class="social-network" href="https://twitter.com/freseniuskc" name="Bookmark_6" style="color: rgb(255, 255, 255); padding-left: 5px; font-weight: bold; text-decoration: none;" xt="SPCLICK"><img alt="Twitter" name="https:__www.freseniuskidneycare.com_~_media_Fresenius_FKC_Images_Emails_twitter-bluebg.gif" spname="https:__www.freseniuskidneycare.com_~_media_Fresenius_FKC_Images_Emails_twitter-bluebg.gif" src="https://www.freseniuskidneycare.com/~/media/Fresenius/FKC/Images/Emails/twitter-bluebg.gif" style="border: 0px currentColor; border-image: none;" /></a>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="footer-bottom" style="padding: 0px; text-align: center;">
                                            <p style="color: rgb(255, 255, 255); margin-top: 0px; margin-bottom: 13px;">&copy; 2018, Fresenius Medical Care, All Rights Reserved.</p>

                                            <p style="color: rgb(255, 255, 255); margin-top: 0px; margin-bottom: 13px;"><strong>Fresenius Kidney Care</strong></p>

                                            <p style="color: rgb(255, 255, 255); margin-top: 0px; margin-bottom: 13px;"><span class="link" style="color: rgb(255, 255, 255) !important; text-decoration: none !important;">920 Winter Street, Waltham, MA 02451-1457</span></p>

                                            <p style="color: rgb(255, 255, 255); margin-top: 0px; margin-bottom: 13px;">Need help now? Call <a href="tel:1-800-377-4607" name="tel__" style="color: rgb(255, 255, 255); font-weight: bold; text-decoration: none; display: inline-block;" xt="SPNOTRACK"><span class="link" style="color: rgb(255, 255, 255) !important; text-decoration: none !important;">1-800-377-4607</span></a></p>

                                            <p class="utility-links" style="color: rgb(255, 255, 255); margin-top: 0px; margin-bottom: 13px;"><a href="http://www.pages08.net/freseniusmedicalcarena/Optout/?spMailingID=526728&spUserID=MjQ4OTk4NTY4MjYS1&spJobID=340160461&spReportId=MzQwMTYwNDYxS0?utm_campaign=eCRM&utm_medium=Email&utm_source=februarynewsletter&utm_content=Unsub" name="www_pages08_net_freseniusmedicalcar" style="color: rgb(255, 255, 255); font-weight: bold; text-decoration: underline; display: inline-block;" target="_blank" xt="SPCLICK">Unsubscribe</a> | <a href="https://www.freseniuskidneycare.com/dialysis-centers#locator-search?utm_campaign=eCRM&utm_medium=Email&utm_source=februarynewsletter&utm_content=FindCenter" name="Find a Center" style="color: rgb(255, 255, 255); font-weight: bold; text-decoration: underline; display: inline-block;" xt="SPCLICK">Find a Center</a> | <a href="https://www.freseniuskidneycare.com/privacy-policy?utm_campaign=eCRM&utm_medium=Email&utm_source=februarynewsletter&utm_content=Privacy" name="Privacy Policy" style="color: rgb(255, 255, 255); font-weight: bold; text-decoration: underline; display: inline-block;" xt="SPCLICK">Privacy Policy</a> | <a href="https://www.freseniuskidneycare.com/contact-us?utm_campaign=eCRM&utm_medium=Email&utm_source=februarynewsletter&utm_content=ContactUs" name="Contact Us" style="color: rgb(255, 255, 255); font-weight: bold; text-decoration: underline; display: inline-block;" xt="SPCLICK">Contact Us</a></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
