<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Frensenius RX Newsletter</title>

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 440px!important;
                padding: 0;
            }
            .center {
                text-align: center!important;
            }
        }

        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 280px!important;
                padding: 0;
            }
            .center {
                text-align: center!important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: 'Verdana', sans-serif; font-size: 15px; background-color: #776E64; line-height: 1.4; color: #000;">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#776E64" style="padding-top:20px">

                <!-- View In Browser -->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                    <tr>
                        <td width="100%" class="center" style="padding-top: 20px; padding-bottom: 30px; text-align: center; width: 100%;">
                            <a href="#SPCLICKTOVIEW" name="Bookmark" style="font-family: 'Verdana' sans-serif; color: white; text-decoration: underline;" xt="SPCLICKTOVIEW">Click here to view in browser</a>
                    </tr>
                </table>
                <!-- End View In Browser -->

                <!-- Header -->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" style="margin:0 auto;">
                    <tr>
                        <td valign="top" style="padding:0" bgcolor="#ffffff">
                            <img alt="The Script Header Image" src="https://raw.githubusercontent.com/sbales/RX-HTML-Newsletter/master/images/0125_The%20Script%20HTML%20Newsletter_hero.png" style="border-image: none; width: 100%; height: auto; max-width: 600px; display: block;" />
                        </td>
                    </tr>
                </table>
                <!-- End Header -->

                <!-- Email Introduction -->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;" bgcolor="#fff">
                    <tr>
                        <td>
                            <table align="right" width="10%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="right" class="center" style="padding:0px 30px;">
                                        <img width="132px" class="center" src="https://raw.githubusercontent.com/sbales/RX-HTML-Newsletter/master/images/0125_The-Script-HTML-Newsletter_blue-banner.png" alt="Record High Penetration 39.5%">
                                    </td>
                                </tr>
                            </table>
                            <table align="left" width="67%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="middle" style="padding: 30px;">
                                        FKC Director of Operations, <em style="color:#0085AD; font-weight: 800; text-decoration: none; font-style: normal;">Nichole Haynes</em>, wrote an article discussing the pharmacy and clinic collaboration and FreseniusRx’s commitment to living our core values. Coming soon!
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Email Introduction -->

                <!-- spacer -->
                <div class="deviceWidth" style="height:10px; width: 580px; margin:0 auto; background-color: #fff;">&nbsp;</div>
                <!-- spacer -->

                <!-- Company News -->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" style="margin:0 auto;">
                    <tr>
                        <td valign="top" style="padding:0" bgcolor="#ffffff">
                            <img style="display: block;" width="99%" src="https://raw.githubusercontent.com/sbales/RX-HTML-Newsletter/master/images/Banners/0125_The%20Script%20HTML%20Newsletter_company%20news.png" alt="Company News">
                        </td>
                    </tr>
                </table>
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff" style="margin:0 auto;">
                    <tr>
                        <td style="padding:10px 0">
                            <table align="left" width="30%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" class="center" style="padding-left: 30px;">
                                        <a href="https://vimeo.com/245069530"><img alt="company video" src="images/0125_The%20Script%20HTML%20Newsletter_company%20news%20video.png"></a>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" width="65%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="vertical-align: top; padding: 0px 30px;">
                                        <h1 style="color: #E57200;font-size: 22px;font-weight: 800;padding: 0px 0px 10px 0px;margin: 0px;line-height: 1.5;">Medicare Part D Coverage Gap Video</h1>
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                            Patients often have questions about Medicare Part D drug coverage and costs. To help them better understand possible changes in their financial responsibility, we created a 90 second animated video.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End Company News -->

                <!-- spacer -->
                <div class="deviceWidth" style="height:50px; width: 580px; margin:0 auto; background-color: #fff;">&nbsp;</div>
                <!-- spacer -->

                <!-- Shout Outs -->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" style="margin:0 auto;">
                    <tr>
                        <td valign="top" style="padding:0" bgcolor="#ffffff">
                            <img style="display: block;" width="99%" src="https://raw.githubusercontent.com/sbales/RX-HTML-Newsletter/master/images/Banners/0125_The-Script-HTML-Newsletter_shout-outs.png" alt="Shout Outs">
                        </td>
                    </tr>
                </table>
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff" style="margin:0 auto;">
                    <tr>
                        <td style="padding:10px 0">
                            <table align="left" width="30%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" class="center" style="padding-left: 30px;">
                                        <img alt="company video" src="images/0125_The%20Script%20HTML%20Newsletter_award.png">
                                    </td>
                                </tr>
                            </table>
                            <table align="right" width="65%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="vertical-align: top; padding: 0px 30px;">
                                        <h1 style="color: #E57200;font-size: 22px;font-weight: 800;padding: 0px 0px 10px 0px;margin: 0px;line-height: 1.5;">2017 President’s Award Winners</h1>
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                            <span style="color:#0085AD;">Ashley Morgan</span>, Lead Prescription Specialist<br><span style="color:#0085AD;"> Chanda Reese</span>, Account Manager<br><span style="color:#0085AD;"> Idelkis Torres Perez</span>, PSC Team Supervisor<br><span style="color:#0085AD;"> Jessica Summers</span>, Sr. Business Analyst<br>
                                            <p> 70 nominations were submitted for 41 teammates, which is an amazing accomplishment! Thank you to everyone who nominated your teammates! <br><a style="color: #0085AD;" href="https://vimeo.com/245069530">Click here to view the video.</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff" style="margin:0 auto;">
                    <tr>
                        <td style="padding:10px 0">
                            <table align="left" width="30%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" class="center" style="padding-left: 30px;">
                                        <img alt="Graduate" src="https://raw.githubusercontent.com/sbales/RX-HTML-Newsletter/master/images/0125_The%20Script%20HTML%20Newsletter_graduate.png">
                                    </td>
                                </tr>
                            </table>
                            <table align="right" width="65%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="vertical-align: top; padding: 0px 30px;">
                                        <h1 style="color: #E57200;font-size: 22px;font-weight: 800;padding: 0px 0px 10px 0px;margin: 0px;line-height: 1.5;">Way To Go!</h1>
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                            <span style="color:#0085AD;">Maria Nappo</span>, Pharmacy Technician, graduated last month in Health Service Administration with a subplan in Human Services. Congratulations!</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End Shout Outs -->

                <!-- spacer -->
                <div class="deviceWidth" style="height:50px; width: 580px; margin:0 auto; background-color: #fff;">&nbsp;</div>
                <!-- spacer -->

                <!-- Tech Tips -->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" style="margin:0 auto;">
                    <tr>
                        <td valign="top" style="padding:0" bgcolor="#ffffff">
                            <img style="display: block;" width="99%" src="https://raw.githubusercontent.com/sbales/RX-HTML-Newsletter/master/images/Banners/0125_The%20Script%20HTML%20Newsletter_tech%20tips.png" alt="Tech Tips">
                        </td>
                    </tr>
                </table>
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff" style="margin:0 auto;">
                    <tr>
                        <td style="padding:10px 0">
                            <table align="left" width="30%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" class="center" style="padding-left: 30px;">
                                        <img alt="Sample email signature" src="https://raw.githubusercontent.com/sbales/RX-HTML-Newsletter/master/images/0125_The%20Script%20HTML%20Newsletter_signature.png">
                                    </td>
                                </tr>
                            </table>
                            <table align="right" width="65%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="vertical-align: top; padding: 0px 30px;">
                                        <h1 style="color: #E57200;font-size: 22px;font-weight: 800;padding: 0px 0px 10px 0px;margin: 0px;line-height: 1.5;">Email Signatures</h1>
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                            Think of your email signature as a digital business card. You want it to look professional and show our corporate culture. If you haven’t updated your email signature lately or you aren’t sure if it meets brand standards, you can edit it by clicking “File” in <span style="color:#0085AD;">Outlook > Options > Mail > Signatures</span>. Make sure your default signature is selected for both new messages and replies/forwards. Click “OK”.</p>
                                        <p><span style="color:#0085AD;">Michelle Dias</span>, VP, Account Management & Marketing
                                        </p>
                                        <h3 style="color: #E57200;font-size: 16px; font-weight: 800;padding: 10px 0px 0px 0px;margin: 0px;line-height: 1.5;">Also, please don’t forget to restart your computers at the end of every shift.</h3>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End Tech Tips -->

                <!-- spacer -->
                <div class="deviceWidth" style="height:50px; width: 580px; margin:0 auto; background-color: #fff;">&nbsp;</div>
                <!-- spacer -->

                <!-- Happy Anniversary -->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" style="margin:0 auto;">
                    <tr>
                        <td valign="top" style="padding:0" bgcolor="#ffffff">
                            <img style="display: block;" width="99%" src="https://raw.githubusercontent.com/sbales/RX-HTML-Newsletter/master/images/Banners/0125_The%20Script%20HTML%20Newsletter_anniversary.png" alt="Happy Anniversary!">
                        </td>
                    </tr>
                </table>
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff" style="margin:0 auto;">
                    <tr>
                        <td>
                            <p style="padding: 0px; margin: 0px; color: #E57200!important; line-height: 1.6; font-size: 11pt;padding:10px 30px 0px 30px; text-align: left;"><em style="color: #E57200; font-weight: 800; font-style: normal;">NORMA HENSON,</em> 14 YEARS</p>
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" class="center">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;color: #555; font-size: 13px; line-height: 1.6; padding: 0px; margin: 0px;padding:0px 30px; text-align: left;">
                                            <b>Samantha Blum</b>, 7 years<br><b>Kristen Brown</b>, 7 years<br><b>Shirley Bruce</b>, 7 years<br><b>Amy Hawkins</b>, 7 years<br><b>Joshua Sharpton</b>, 5 years<br><b>Flavia Baltodano</b>, 4 years<br><b>Penny Bevelacqua</b>, 4 years<br><b>Yolanda Clay</b>, 3 years<br><b>Robbie Daniels</b>, 3 years<br><b>Lori Hannington</b>, 3 years<br><b>Abbas Al-Humaidi</b>, 2 years
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" class="center">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;color: #555; font-size: 13px; line-height: 1.6; padding: 0px; margin: 0px;padding:0px 30px; text-align: left;">
                                            <b>Lena Riley</b>, 2 years<br><b>Tracey Barclay</b>, 1 year <br><b>Tommy Dunn</b>, 1 year<br><b>Preston Fulghum</b>, 1 year <br><b>Joshua Harrison</b>, 1 year<br><b>Adreanne Hebb</b>, 1 year<br><b>Mckenzie Joss</b>, 1 year<br><b>Courtney Kimmelmann</b>, 1 year<br><b>Amanda Lussier</b>, 1 year<br><b>Michelle Reyna</b>, 1 year<br><b>Philipa White</b>, 1 year
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End Happy Anniversary -->

                <!-- spacer -->
                <div class="deviceWidth" style="height:70px; width: 580px; margin:0 auto; background-color: #fff;">&nbsp;</div>
                <!-- spacer -->

                <!-- Footer -->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#0085AD" style="margin:0 auto; border-top: 10px solid #05C3DE; color: #fff; font-size: 13px;  text-align: center;">
                    <tr>
                        <td valign="top" style="padding: 40px 30px;">
                            <b>Newsletter submissions:</b><br> Please send in your stories, photos and inquiries regarding this newsletter to<br><a href="mailto:InternalNewsletterRx@fmc-na.com" style="color: #fff;">InternalNewsletterRx@fmc-na.com</a><br><br>
                            <a href="https://freseniusrx.com/" style="color: #fff">FreseniusRx</a> | <a href="https://fmc4me.fmcna.com/intranet/index.htm" style="color: #fff">FMC4ME</a> | <a href="#" style="color: #fff">Vimeo</a> | <a href="#" style="color: #fff">Sales App</a><br><br> © 2018, FreseniusRx, All Rights Reserved.
                        </td>
                    </tr>
                </table>
                <!-- End Footer -->

                </td>
        </tr>
    </table>
    <!-- End Wrapper -->
</body>

</html>
