<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fresenius RX Newsletter</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->

    
</head>

<body bgcolor="#776E64" style="margin: 0px; padding: 30px 0px 30px 0px; font-size: 15px;">
    
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            font-size: 15px;
            background-color: #776E64;
            font-family: 'Verdana', 'helvetica', sans-serif;
            line-height: 1.4;
        }

        img {
            border: 0;
        }

        a:hover {
            text-decoration: underline;
        }

        .outside-link a:hover {
            text-decoration: none;
        }

        .footer-bottom .utility-links a:hover {
            text-decoration: none;
        }

        em {
            color: #0085AD;
            font-weight: 800;
            text-decoration: none;
            font-style: normal;
        }

        h1 {
            color: #E57200;
            font-size: 22px;
            font-weight: 800;
            padding: 0px 0px 10px 0px;
            margin: 0px;
            line-height: 1.5;
        }


        @media screen and (max-width: 480px) {
            body {
                font-size: 14px;
            }
            .h1 {
                font-size: 20px;
            }
            .h2 {
                font-size: 18px;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .two-column .column {
                width: 100%;
                max-width: 100% !important;
            }
            .two-column .contents {
                font-size: 14px;
            }
            .two-column.divider-top .column:first-child {
                border-bottom: 3px solid #089e9a;
            }
            .contents {
                font-size: 14px;
            }
            .single-cm.footer-sharing .footer-sharing-label {
                width: 100%;
            }
            .inner-header .date {
                padding-bottom: 5px;
            }
        }

        @media screen and (min-width: 481px) {
            .two-column .column {
                max-width: 50% !important;
            }
            .listStyle {
                color: #005595;
            }
            ul {
                list-style: none
            }
            li::before {
                content: "•";
                color: #005595
            }
            li::before {
                content: "•";
                color: #005595;
                display: inline-block;
                width: 1em;
                margin-left: -1em
            }

            /* 2 Equal-Width Columns V2 Layout Pattern CSS */
            @media only screen and (max-width: 599px) {
                td[class="pattern"] table {
                    width: 100%;
                }
                td[class="pattern"] .hero_image img {
                    width: 100%;
                    height: auto !important;
                }
            }
            @media only screen and (max-width: 598px) {
                td[class="pattern"] .spacer {
                    display: none;
                }
                td[class="pattern"] .col {
                    width: 100%;
                    display: block;
                }
                td[class="pattern"] .col:first-child {
                    margin-bottom: 30px;
                }
                td[class="pattern"] .hero_image img {
                    width: 100%;
                }
            }
        }
    </style>

    <table align="center" class="wrapper" style="width: 100%; table-layout: fixed; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <tr>
            <td align="center" class="outside-link" style="padding: 20px 0px; text-align: center;"><a href="#SPCLICKTOVIEW" name="Bookmark" style="font-family: 'Verdana' sans-serif; color: white; text-decoration: underline;" xt="SPCLICKTOVIEW">Click here to view in browser</a></td>
        </tr>
        <div class="webkit" style="margin: 0px auto; max-width: 600px;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
            <table align="center" bgcolor="#ffffff" class="outer" style="margin: 0px auto; padding: 0px; width: 100%; color:#000; font-family: 'Verdana', sans-serif; max-width: 600px; border-spacing: 0;">
                <tbody>
                    <tr>
                        <td class="full-width-image" style="padding: 0px;">
                            <img alt="The Script Header Image" src="images/0125_The%20Script%20HTML%20Newsletter_hero.png" style="border: 0px currentColor; border-image: none; width: 100%; height: auto; max-width: 600px; display: block;" width="600">
                        </td>
                    </tr>
                </tbody>
            </table>
            <table align="center" bgcolor="#ffffff" class="outer" style="width: 100%; color:#000; font-family: 'Verdana', 'Helvetica' sans-serif; max-width: 600px; border-spacing: 0; font-size: 16px; padding-bottom: 20px; display: block;">
                <tr>
                    <td style="padding: 20px 20px 20px 30px; min-width: 70%; width: 70%important!; max-width: 420px;">
                        FKC Director of Operations, <em style="color:#0085AD; font-weight: 800; text-decoration: none; font-style: normal;">Nichole Haynes</em>, wrote an article discussing the pharmacy and clinic collaboration and FreseniusRx’s commitment to living our core values.<br>Coming soon!
                    </td>
                    <td style="padding: 0px; display: block;">
                        <img src="images/0125_The-Script-HTML-Newsletter_blue-banner.png" style="width: 100%; max-width: 150px; display: block;">
                    </td>
                    <td style="width:20px"></td>
                </tr>
            </table>

            <!-- COMPANY NEWS -->
            <table align="center" bgcolor="#ffffff" class="outer" style="width: 100%; color:#000; font-family: 'Verdana', 'Helvetica' sans-serif; max-width: 600px; border-spacing: 0; font-size: 16px; padding-bottom: 0px;">
                <tbody>
                    <tr>
                        <td>
                            <img style="display: block;" width="99%" src="images/Banners/0125_The%20Script%20HTML%20Newsletter_company%20news.png" alt="Company News">
                        </td>
                    </tr>
                </tbody>
            </table>
            <table align="center" bgcolor="#ffffff" class="outer" style="width: 100%; color:#000; font-family: 'Verdana', 'Helvetica' sans-serif; max-width: 600px; border-spacing: 0; padding: 20px 20px 20px 30px;">
                <tbody>
                    <tr style="margin: 0px; padding:0px;" valign="top">
                        <td style="min-width: 25%; width: 25%important!; max-width: 150px;">
                            <a href="https://vimeo.com/245069530"><img alt="company video" src="images/0125_The%20Script%20HTML%20Newsletter_company%20news%20video.png"></a>
                        </td>
                        <td style="min-width: 70%; width: 70%important!; max-width: 420px; padding-left: 30px;">
                            <h1>Medicare Part D Coverage Gap Video</h1>
                            Patients often have questions about Medicare Part D drug coverage and costs. To help them better understand possible changes in their financial responsibility, we created a 90 second animated video.
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- HAPPY ANNIVERSARY! -->
            <table align="center" bgcolor="#ffffff" class="outer" style="width: 100%; color:#000; font-family: 'Verdana', 'Helvetica' sans-serif; max-width: 600px; border-spacing: 0; font-size: 16px; padding-top: 50px; padding-bottom: 0px;">
                <tbody>
                    <tr>
                        <td>
                            <img style="display: block;" width="99%" src="images/Banners/0125_The%20Script%20HTML%20Newsletter_anniversary.png" style="width: 598px;" alt="Company News">
                        </td>
                    </tr>
                </tbody>
            </table>
            <table align="center" bgcolor="#ffffff" class="pattern outer" style="width: 100%; color:#000; font-family: 'Verdana', 'Helvetica' sans-serif; max-width: 600px; min-width: 300px; border-spacing: 0; padding: 20px 20px 50px 30px;" width="600">
                <tbody>
                    <tr style="margin: 0px; padding:10px 20px 20px 30px;" valign="top">
                        <td class="col" width="290" valign="top">
                            <span style="color: #E57200!important; line-height: 1.6; font-size: 13pt;"><em style="color: #E57200!important;">NORMA HENSON,</em> 14 YEARS</span><br> <b>Samantha Blum</b>, 7 years<br>Kristen Brown, 7 years<br>Shirley Bruce, 7 years<br>Amy Hawkins, 7 years<br>Joshua Sharpton, 5 years<br>Flavia Baltodano, 4 years<br>Penny Bevelacqua, 4 years<br>Yolanda Clay, 3 years<br>Robbie Daniels, 3 years<br>Lori Hannington, 3 years<br>Abbas Al-Humaidi, 2 years
                        </td>
                        <td class="col" width="290" valign="top">
                            
                        </td>
                    </tr>
                </tbody>
            </table>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </table>
</body>

</html>
